HTML(Inside Body)

<form action="CalcServlet1" method="post">
            NO-1 <input type="text" name="t1">
            NO-2 <input type="text" name="t2"><br><br>
            <input type="submit" value="+" name="btn">
            <input type="submit" value="-" name="btn">
            <input type="submit" value="/" name="btn">
            <input type="submit" value="*" name="btn">
        </form>

---------

Servlet(Inside Body)

int a=Integer.parseInt(request.getParameter("t1"));
            int b=Integer.parseInt(request.getParameter("t2"));
 int c=0;
 String op=request.getParameter("btn");
 if (op.equals("+")) 
c=a+b;
 else if (op.equals("-")) 
c=a-b;
 else if (op.equals("*")) 
c=a*b;
 else if (op.equals("/")) 
c=a/b;
 out.println("<b>"+a+op+b+" = "+c+"<b>");